<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <data>
        <variable
            name="detail"
            type="com.task.excitel.data.ItemInfo" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="start"
            android:src="@drawable/close"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.name}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.region}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.population.toString()}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.capitalName}"/>

        <com.task.excitel.ui.LoadSvgImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:imageUrl="@{detail.flag}"/>

    </LinearLayout>
</layout>